<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DataPAL</Name>
  <AddInID>{1a77e404-2896-432d-8957-d0cfe60c4a0f}</AddInID>
  <Description>Add Data to TOC</Description>
  <Version>1.0</Version>
  <Image>Images\DataPAL.png</Image>
  <Author>Chris Robertson</Author>
  <Company>EPC</Company>
  <Date>5/3/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="DataPAL.dll" namespace="DataPAL">
    <ArcMap>
      <Commands>
        <Button id="EPC_DataPAL_Button1" class="Button1" message="Tool for searching EPC's data catalog and adding layers to table of contents in ArcMap." caption="EPC DataPal v1.0" tip="Click Here to Launch DataPAL" category="EPC Add-Ins" image="Images\layersIcon.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>